<!DOCTYPE html>
<html>
<head>
	<title>第一阶段：任务四</title>
	<meta charset="UTF-8">
	<style type="text/css">
	html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }
	.div
	{
		width: 400px;
		height: 200px;
		background-color: #ccc;
		margin:0 auto;
		position: relative;
		top: 50%;
		margin-top: -100px;
	}
	.leftCir
	{
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px 0;
		background-color: #fc0;
		position: absolute;
		left: 0;
		top:0; 
	}
	.rightCir
	{
		width: 50px;
		height: 50px;
		border-radius: 50px 0 0 0;
		background-color: #fc0;
		position: absolute;
		right: 0;
		bottom:0;
	}
	</style>
</head>
<body>
      <div class="div">
      	<div class="leftCir"></div>
      	<div class="rightCir"></div>
      </div>
</body>
</html>